 general {
     output_format = "i3bar"
     colors = true
     interval = 1
 }

 order += "disk /"
 order += "cpu_usage"
 order += "run_watch DHCP"
 order += "wireless wlp0s20f3"
 order += "battery 0"
 order += "memory"
 order += "load"
 order += "tztime local"

cpu_usage  {
  format = "CPU %usage"
}

 wireless wlp0s20f3 {
   format_up = "W: (%essid) %ip"
   format_down = "W: down"
 }

 battery 0 {
   format = "%status %percentage %remaining %emptytime"
   format_down = "No battery"
   status_chr = "⚡ CHR"
   status_bat = "🔋 BAT"
   status_unk = "? UNK"
   status_full = "☻ FULL"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
 }

 tztime local {
   format = "%Y-%m-%d %H:%M:%S"
   hide_if_equals_localtime = true
 }

 load {
   format = "%5min"
 }

 cpu_temperature 0 {
   format = "T: %degrees °C"
   path = "/sys/devices/platform/coretemp.0/temp1_input"
 }

 memory {
   format = "RAM %used"
   threshold_degraded = "10%"
   format_degraded = "MEMORY: %free"
 }

 disk "/" {
   format = "Disk %percentage_used"
 }

 read_file uptime {
   path = "/proc/uptime"
 }
