set -g prefix C-a

unbind '"'
unbind %
unbind C-b

# send the prefix to client inside window (ala nested sessions)
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind-key Tab switch-client -l

set -g bell-action any
set -g display-time 2000
set -g history-limit 50000
set -g default-terminal "xterm-256color"

# fix escape key delay in vim
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -g escape-time 0

setw -g xterm-keys on

# tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'

set -g status-fg default
set -g status-bg default
set -g status-left "#[fg=blue]#S(#{session_windows}) #[fg=default]"
set -g status-right "#[fg=cyan]%H:%M#[fg=default]"
set-option -g status-position top

set -g message-style bg=red,fg=white,bold

set -g allow-rename off
setw -g automatic-rename off

setw -g monitor-activity off
set -g visual-activity off

setw -g window-status-style bg=colour0,fg=colour81
setw -g window-status-current-style fg=colour82,bg=colour0
setw -g window-status-activity-style bg=colour200,fg=colour255,none

set -g base-index 0
setw -g pane-base-index 0
