set-option -g prefix C-a

unbind '"'
unbind %
unbind C-b

# send the prefix to client inside window (ala nested sessions)
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind-key Tab switch-client -l

set-option -g bell-action any
set-option -g display-time 2000
set-option -g history-limit 50000
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# fix escape key delay in vim
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set-option -g escape-time 0

setw -g xterm-keys on

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'

set-option -g status-fg default
set-option -g status-bg default
set-option -g status-left "#[fg=blue]#S(#{session_windows}) #[fg=default]"
set-option -g status-right "#[fg=cyan]%H:%M#[fg=default]"
set-option -g status-position top

set-option -g message-style bg=red,fg=white,bold

set-option -g allow-rename off
setw -g automatic-rename off

setw -g monitor-activity off
set-option -g visual-activity off

setw -g window-status-style bg=colour0,fg=colour81
setw -g window-status-current-style fg=colour82,bg=colour0
setw -g window-status-activity-style bg=colour200,fg=colour255,none

set-option -g base-index 0
setw -g pane-base-index 0

set-option -g focus-events on
