# {{{ font

# font_family      BlexMonoNerdFontComplete-Medium
# bold_font        BlexMonoNerdFontComplete-Bold
# italic_font      BlexMonoNerdFontComplete-Italic
# bold_italic_font BlexMono-Nerd-Font
# font_size 10.0
# disable_ligatures never
# font_features BlexMonoNerdFontComplete-Medium +liga +zero +frac

# font_family Hack
# font_size 9.0

font_family      Hermit
font_size 11
disable_ligatures never

# }}}
# {{{ cursor/mouse

cursor_shape underline
cursor_underline_thickness 1

# hide immediately
mouse_hide_wait -1

# }}}
# {{{ scrollback

# infinite scroll
scrollback_lines -1

# }}}
# {{{ clipboard

copy_on_select yes

# Remove trailing spaces when copying to clipboard (except rectangle selections)
skip_trailing_spaces smart

# }}}
# {{{ visual bell

enable_audio_bell no
visual_bell_duration 0

# }}}
# {{{ vsync

# Vsync disabled
sync_to_monitor no

# }}}
# {{{ layout/borders/decorations/tabs

# i3 emulation ftw, see keybindings
enabled_layouts splits

draw_minimal_borders yes
hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{index} {title}"

active_tab_foreground #000
active_tab_background #bae67e
active_tab_font_style bold

inactive_tab_foreground #bae67e
inactive_tab_background #000
inactive_tab_font_style italic

tab_bar_background #111

# }}}
# {{{ keybindings

clear_all_shortcuts yes
kitty_mod ctrl+alt

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+f11 toggle_fullscreen

# Scrolling
map kitty_mod+down scroll_line_down
map kitty_mod+up scroll_line_up
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Windows
map kitty_mod+enter new_window
map kitty_mod+d+enter launch --cwd=current
map f8 new_os_window

map kitty_mod+w close_window
map kitty_mod+[ next_window
map kitty_mod+] previous_window

# Layouts
map ctrl+shift+l next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+g goto_layout grid

# Tabs
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map alt+n next_tab
map alt+p previous_tab

# Splits
map alt+v launch --location=hsplit
map kitty_mod+v launch --location=vsplit

# Resizing windows
map kitty_mod+h resize_window narrower
map kitty_mod+l resize_window wider
map kitty_mod+j resize_window taller
map kitty_mod+k resize_window shorter

# Moving windows
map alt+j move_window up
map alt+h move_window left
map alt+l move_window right
map alt+k move_window down

# Moving focus
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window up
map ctrl+k neighboring_window down

# }}}
# {{{ color scheme

# Dark
# include ./themes/various/themes/IR_Black.conf
# include ./themes/various/themes/Twilight.conf
# include ./themes/various/themes/Tango_Dark.conf
# include ./themes/various/themes/NightLion_v1.conf
# include ./themes/various/themes/NightLion_v2.conf
# include ./themes/yin-yang/yin.conf
# include ./themes/various/themes/VibrantInk.conf

# Light
# include ./themes/various/themes/Github.conf
# include ./themes/various/themes/Material.conf
include ./themes/papercolor-kitty/papercolor-light.conf
# include ./themes/yin-yang/yang.conf

# }}}
# {{{ remote control

allow_remote_control yes
listen_on unix:/tmp/kitty_socket

export KITTY_LISTEN_ON=unix:/tmp/kitty_socket-$PPID

# }}}
